DropDownButtonExamples/MainWindow.xaml

<Window
	x:Class="DropDownButtonExamples.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DropDownButtonExamples"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="DropDownButton Examples"
	Width="800"
	Height="450"
	mc:Ignorable="d">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="10" />
			</Grid.ColumnDefinitions>
			<DockPanel Grid.Column="1" LastChildFill="False">
				<Button
					Width="100"
					Height="24"
					Click="Button_Click">
					<Path Stroke="Black" StrokeThickness="2">
						<Path.Data>
							<PathGeometry>
								<PathFigure StartPoint="0,0">
									<LineSegment Point="10,10" />
									<LineSegment Point="20,0" />
								</PathFigure>
							</PathGeometry>
						</Path.Data>
					</Path>
					<Button.ContextMenu>
						<ContextMenu>
							<MenuItem Header="New Option 1" />
							<MenuItem Header="New Option 2" />
							<MenuItem Header="New Option 3" />
						</ContextMenu>
					</Button.ContextMenu>
				</Button>
			</DockPanel>
		</Grid>

		<ListView x:Name="myListView" Grid.Row="2">
			<ListView.View>
				<GridView>
					<GridViewColumn
						Width="100"
						DisplayMemberBinding="{Binding Path=Property1}"
						Header="Column A" />
					<GridViewColumn
						Width="200"
						DisplayMemberBinding="{Binding Path=Property2}"						
						Header="Column B" />
					<GridViewColumn
						Width="300"
						DisplayMemberBinding="{Binding Path=Property3}"
						Header="Column C" />
				</GridView>
			</ListView.View>
		</ListView>


	</Grid>

</Window>
